<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emissão de Ordem de Serviço</title>
    <link
      href="/css/bootstrap-css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
      />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="p-3 bg-dark text-white" style="padding: 10px !important">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center
          justify-content-lg-start">
          <a href="index.html"><div
              class="d-flex align-items-center mb-2 mb-lg-0"
              style="width: 150px;
              height: 50px;
              background-image: url(/src/logo-dilly-branco.png);
              background-position-x: center;
              background-size: cover;"></div></a>
        </div>
      </div>
    </header>

    <section>      
      <div class="container">
        <h2 class="container text-center" style="margin-top: 20px">Ordem de Serviço de Segurança</h2>
        <div
        class="row g-4 py-5">
        <div class="col d-flex align-items-center btn btn-info box-margin">
          <div class="icon">
            <i class="fa-regular fa-file-lines"></i>
          </div>
          <a href="pages\cadastro-geral\cadastroSetor.html">
            <div>
              <h5 class="fw-bold mb-0">Cadastrar Setor</h5>
            </div>
          </a>
        </div>

        <div class="col d-flex align-items-center btn btn-info box-margin">
          <div class="icon">
            <i class="fa-regular fa-file-lines"></i>
          </div>
          <a href="pages\cadastro-geral\cadastroFuncao.html">
            <h5 class="fw-bold mb-0">Cadastrar Função</h5>
          </a>
        </div>

        <div class="col d-flex align-items-center btn btn-info box-margin">
          <div class="icon">
            <i class="fa-regular fa-file-lines"></i>
          </div>
          <a href="pages\ordem-servico\cadastroOrdem.html">
            <h5 class="fw-bold mb-0">Cadastrar Ordem</h5>
          </a>
        </div>

        <div class="col d-flex align-items-center btn btn-info box-margin">
          <div class="icon">
            <i class="fa-solid fa-file-export"></i>
          </div>
          <a href="pages\ordem-servico\emitirOrdem.html">
            <div>
              <h5 class="fw-bold mb-0">Emitir Ordem</h5>
            </div>
          </a>
        </div>

      </div>
      </div>
      
    </section>

    <script src="/js/bootstrap-js/bootstrap.bundle.js"></script>
  </body>
</html>
